# BlazorWasmSerilog

./: BlazorWasmSerilog.sln
BlazorWasmSerilog/Client/: BlazorWasmSerilog.Client.csproj  Program.cs  _Imports.razor
BlazorWasmSerilog/Client/Pages/: FetchData.razor  Index.razor.cs
BlazorWasmSerilog/Client/Properties/: launchSettings.json
BlazorWasmSerilog/Client/Shared/: DynamicLogLevel.cs  NavMenu.razor
BlazorWasmSerilog/Client/wwwroot/: appsetting.Development.json  index.html  manifest.json
BlazorWasmSerilog/Server/: BlazorWasmSerilog.Server.csproj  Program.cs
BlazorWasmSerilog/Server/Controllers/: WeatherForecastController.cs
BlazorWasmSerilog/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmSerilog/Server/Properties/: launchSettings.json
BlazorWasmSerilog/Shared/: WeatherForecast.cs
